MONGODB_URI="mongodb+srv://sumitvish7000:sCqKqxZ1ZsT04zME@cluster0.bljbypu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=8b2e5c6d7a9f4b1c2e3d5f7a9b8c0e1f3d4a6b7c8d9e0f1a2b3c4d5e6f7a8b9c

